!  _ _ ___ ___ ___ ___ _ _ ___ ___ ___ ___ 
! |_'_|  _| -_|_ -| . | | |  _|  _| -_|_ -'
! |_,_|_| |___|___|___|___|_| |___|___|___|

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #4d4d4d
*.color8:       #1a1a1a

! red
*.color1:       #ff9999
*.color9:       #ff3333

! green
*.color2:       #99ff99
*.color10:      #33ff33

! yellow
*.color3:       #ffff99
*.color11:      #ffff33

! blue
*.color4:       #99ccff
*.color12:      #3399ff

! magenta
*.color5:       #ff99ff
*.color13:      #ff33ff

! cyan
*.color6:       #99ffff
*.color14:      #33ffff

! white
*.color7:       #b3b3b3
*.color15:      #e6e6e6
