!  _ _ ___ ___ ___ ___ _ _ ___ ___ ___ ___ 
! |_'_|  _| -_|_ -| . | | |  _|  _| -_|_ -'
! |_,_|_| |___|___|___|___|_| |___|___|___|

! special
*.foreground:  #ffffff
*.background:  #000000
*.cursorColor: #ffffff

! black
*.color0:      #333333
*.color8:      #666666

! red
*.color1:      #ff3333
*.color9:      #ff8080

! green
*.color2:      #33ff44
*.color10:     #80ff8a

! yellow
*.color3:      #ddff33
*.color11:     #eaff80

! blue
*.color4:      #3333ff
*.color12:     #8080ff

! magenta
*.color5:      #9933ff
*.color13:     #bf80ff

! cyan
*.color6:      #33ffff
*.color14:     #80ffff

! white
*.color7:      #999999
*.color15:     #cccccc
