#              ___     _       _
#  ___ ___ ___|  _|___| |_ ___| |_
# |   | -_| . |  _| -_|  _|  _|   |
# |_|_|___|___|_| |___|_| |___|_|_|


print_info() {
    info title
    info underline
    info "" model
    info "ﮕ" cpu
    info "" gpu
    info underline
    info "" cpu_usage
    info "" memory
    info "" uptime
    info underline
    info "" distro
    info "" kernel
    info "" packages
    info underline
    info "" shell
    info "" term
    info "" term_font
    info underline
    info "" wm
    info "" theme
    info "" icons
    info "" resolution
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="scaling_cur_freq"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://icanhazip.com"
public_ip_timeout=2
local_ip_interface=("auto")
de_version="on"
disk_show=("/", "/home")
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(7 0 0 7 0 7)
bold="on"
underline_enabled="on"
underline_char="━"
separator=" ┃"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ueberzug"
image_source="$( realpath ${XDG_CONFIG_HOME:-${HOME}/.config}/wm/current_wallpaper )"
ascii_distro="auto"
ascii_colors=(7 0 0 7 0 7)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
