#              ___     _       _
#  ___ ___ ___|  _|___| |_ ___| |_
# |   | -_| . |  _| -_|  _|  _|   |
# |_|_|___|___|_| |___|_| |___|_|_|


print_info() {
    info title
    info underline
    info "" distro
    info "" model
    info "" kernel
    info underline
    info "ﮕ" cpu
    info "" gpu
    info "" memory
    info "" uptime
    info "" packages
    info underline
    info "" shell
    info "" term
    info underline
    info "" wm
    info "" theme
    info "" icons
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http:"
disk_subtitle="mount"
music_player="mpd"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(7 0 0 7 0 7)
separator=" ❙"
bold="on"
underline_enabled="on"
underline_char="━"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(7 0 0 7 0 7)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
