#  ___ ___ _____ ___ ___ ___ ___
# |   |  _|     | . |  _| . | . |
# |_|_|___|_|_|_|  _|___|  _|  _|
#               |_|     |_| |_|


# formatting strings
song_list_format                    = " $8{%t}|{%f}$9 $R$5%a$9 $b¦$/b $7%l$9 "
song_columns_list_format            = "(3f)[black]{nE} (40)[default]{t|f} (30)[blue]{arE} (5f)[cyan]{l}"
song_status_format                  = "{$8$b%t$/b$9 $1-$9 $5%a$9 $1-$9 $7%b$9}|{$8$b%f$/b$9}"
now_playing_prefix                  = "$b$r"
now_playing_suffix                  = "$/r$/b"
current_item_prefix                 = "$(white)$r" 
current_item_suffix                 = "$/r$(end)"
current_item_inactive_column_prefix = "$(blue)$r"
current_item_inactive_column_suffix = "$/r$(end)"
song_library_format                 = "{%t}|{%f}"
progressbar_look                    = "━╾─"
browser_playlist_prefix             = "$2plist »$9 "
song_window_title_format            = "Music"

# sorting
browser_sort_mode                   = format
browser_sort_format                 = "{%A - %b}{%n}{%a}{%t}|{%f} {(%l)}"

# display modes
playlist_display_mode               = classic
browser_display_mode                = columns
search_engine_display_mode          = columns

# component visibility
statusbar_visibility                = yes
titles_visibility                   = no
header_visibility                   = no

# colors
progressbar_color                   = black
progressbar_elapsed_color           = white
discard_colors_if_item_is_selected  = yes
header_window_color                 = black
volume_color                        = cyan
state_line_color                    = default
state_flags_color                   = green
main_window_color                   = default
statusbar_color                     = default

# stuff required for album art
visualizer_look                     = "  "
startup_screen                      = visualizer
startup_slave_screen                = playlist
startup_slave_screen_focus          = yes
locked_screen_width_part            = 31
execute_on_song_change              = "sleep 2 && ~/.config/scripts/ncmpcpp-cover-art.sh"

# others
autocenter_mode                     = no
centered_cursor                     = no
cyclic_scrolling                    = no
mouse_list_scroll_whole_page        = no
mouse_support                       = no
follow_now_playing_lyrics           = yes
