#          _   _               
#  ___ ___| |_| |_ _ _ ___ ___ 
# |- _| .'|  _|   | | |  _| .'|
# |___|__,|_| |_|_|___|_| |__,|


set font                        "Iosevka Aile 10"

set default-fg                  "#FFFFFF"
set default-bg                  "#000000"

set statusbar-fg                "#303030"
set statusbar-bg                "#EAEAEA"

set inputbar-fg                 "#0E0E0E" 
set inputbar-bg                 "#EAEAEA"

set notification-error-bg       "#FF9999"
set notification-error-fg       "#303030"
set notification-warning-bg     "#FFCC99"
set notification-warning-fg     "#303030"
set notification-bg             "#D0D0D0"
set notification-fg             "#303030"

set completion-bg               "#D0D0D0"
set completion-fg               "#303030"
set completion-group-bg         "#DEDEDE"
set completion-group-fg         "#000000"
set completion-highlight-bg     "#FFFFFF"
set completion-highlight-fg     "#000000"

set highlight-color             "#808080"
set highlight-active-color      "#FFFFFF"

set index-bg                    "#000000"
set index-fg                    "#EAEAEA"
set index-active-bg             "#EAEAEA"
set index-active-fg             "#000000"

set recolor                     true
set recolor-keephue             true
set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#FFFFFF"

set statusbar-v-padding         15
set statusbar-h-padding         45

set pages-per-row               1
set page-padding                1

set statusbar-basename          true
set adjust-open                 width
set selection-clipboard         clipboard
set render-loading              false
