[module/left/keyboard]
type = internal/xkeyboard

format-prefix = ${env:ICON_KEYBOARD}
format = <label-indicator><label-layout>

label-layout = %icon%
label-indicator-on = %icon%
label-indicator-off = 

layout-icon-default = some-icon
layout-icon-0 = us;US

indicator-icon-default = 
indicator-icon-0 = caps lock;;󰌎
indicator-icon-1 = scroll lock;;󰍽
indicator-icon-2 = num lock;;󰎠

format-prefix-padding = ${margins.module-header-padding}
label-indicator-on-padding = ${margins.module-focused-content-padding}
label-indicator-off-padding = 0
label-layout-padding = ${margins.module-normal-content-padding}

format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}
label-indicator-on-background = ${colors.focused-content-background}
label-indicator-on-foreground = ${colors.focused-content-foreground}
label-layout-background = ${colors.normal-content-background}
label-layout-foreground = ${colors.normal-content-foreground}


[module/left/datetime]
type = internal/date

date = "%a %d/%m"
time = "%I:%M %p"

interval = ${settings.interval}

format-prefix = ${env:ICON_CLOCK}
label = "%time% | %date%"

format-prefix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}

label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}


[module/left/volume-bar]
type = internal/alsa

interval = ${settings.interval}

format-volume = "<ramp-volume><bar-volume>"
format-muted = "<label-muted>"

label-muted = ${env:ICON_VOLUME_MUTED}

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ╉
bar-volume-fill = ━
bar-volume-empty = ─

label-muted-padding = ${margins.module-header-padding}
ramp-volume-padding = ${margins.module-header-padding}
bar-volume-padding = ${margins.module-normal-content-padding}

ramp-volume-background = ${colors.header-background}
ramp-volume-foreground = ${colors.header-foreground}
label-muted-background = ${colors.header-background}
label-muted-foreground = ${colors.header-foreground}
format-volume-background = ${colors.normal-content-background}
format-volume-foreground = ${colors.normal-content-foreground}
format-muted-background = ${colors.normal-content-background}
format-muted-foreground = ${colors.normal-content-foreground}
bar-volume-foreground-0 = ${colors.normal-content-foreground}
bar-volume-foreground-1 = ${colors.normal-content-foreground}
bar-volume-empty-foreground = ${colors.normal-content-foreground}


[module/left/volume]
type = internal/alsa

interval = ${settings.interval}

format-volume = "<ramp-volume><label-volume>"
format-muted = "<label-muted>"

label-volume = %percentage%%
label-muted = ${env:ICON_VOLUME_MUTED}

ramp-volume-0 = ${env:ICON_VOLUME_LOW}
ramp-volume-1 = ${env:ICON_VOLUME_MEDIUM}
ramp-volume-2 = ${env:ICON_VOLUME_HIGH}

label-muted-padding = ${margins.module-header-padding}
ramp-volume-padding = ${margins.module-header-padding}
label-volume-padding = ${margins.module-normal-content-padding}

ramp-volume-background = ${colors.header-background}
ramp-volume-foreground = ${colors.header-foreground}
label-muted-background = ${colors.header-background}
label-muted-foreground = ${colors.header-foreground}
format-volume-background = ${colors.normal-content-background}
format-volume-foreground = ${colors.normal-content-foreground}
format-muted-background = ${colors.normal-content-background}
format-muted-foreground = ${colors.normal-content-foreground}


[module/left/backlight]
type = internal/backlight

card = ${dynvars.brig-card}
enable-scroll = true

format = "<ramp><label>"

label = %percentage%%

label-padding = ${margins.module-normal-content-padding}
ramp-padding = ${margins.module-header-padding}

ramp-background = ${colors.header-background}
ramp-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}

ramp-0 = ${env:ICON_BRIGHTNESS_0}
ramp-1 = ${env:ICON_BRIGHTNESS_1}
ramp-2 = ${env:ICON_BRIGHTNESS_2}
ramp-3 = ${env:ICON_BRIGHTNESS_3}
ramp-4 = ${env:ICON_BRIGHTNESS_4}
ramp-5 = ${env:ICON_BRIGHTNESS_5}
ramp-6 = ${env:ICON_BRIGHTNESS_6}


[module/left/battery]
type = internal/battery

battery = ${dynvars.batt-battery}
adapter = ${dynvars.batt-adapter}

poll-interval = 60

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging = %percentage%% [%time% till full]
label-discharging = %percentage%% [%time% left]
label-full = %percentage%%

ramp-capacity-0 = ${env:ICON_BATTERY_0}
ramp-capacity-1 = ${env:ICON_BATTERY_1}
ramp-capacity-2 = ${env:ICON_BATTERY_2}
ramp-capacity-3 = ${env:ICON_BATTERY_3}
ramp-capacity-4 = ${env:ICON_BATTERY_4}
ramp-capacity-5 = ${env:ICON_BATTERY_5}
ramp-capacity-6 = ${env:ICON_BATTERY_6}
ramp-capacity-7 = ${env:ICON_BATTERY_7}
ramp-capacity-8 = ${env:ICON_BATTERY_8}
ramp-capacity-9 = ${env:ICON_BATTERY_9}
ramp-capacity-10 = ${env:ICON_BATTERY_10}

animation-charging-0 = ${env:ICON_BATTERY_0}
animation-charging-1 = ${env:ICON_BATTERY_1}
animation-charging-2 = ${env:ICON_BATTERY_2}
animation-charging-3 = ${env:ICON_BATTERY_3}
animation-charging-4 = ${env:ICON_BATTERY_4}
animation-charging-5 = ${env:ICON_BATTERY_5}
animation-charging-6 = ${env:ICON_BATTERY_6}
animation-charging-7 = ${env:ICON_BATTERY_7}
animation-charging-8 = ${env:ICON_BATTERY_8}
animation-charging-9 = ${env:ICON_BATTERY_9}
animation-charging-10 = ${env:ICON_BATTERY_10}

animation-charging-framerate = 750

label-charging-padding = ${margins.module-normal-content-padding}
label-discharging-padding = ${margins.module-normal-content-padding}
label-full-padding = ${margins.module-normal-content-padding}
ramp-capacity-padding = ${margins.module-header-padding}
animation-charging-padding = ${margins.module-header-padding}

label-charging-background = ${colors.normal-content-background}
label-charging-foreground = ${colors.normal-content-foreground}
label-discharging-background = ${colors.normal-content-background}
label-discharging-foreground = ${colors.normal-content-foreground}
label-full-background = ${colors.normal-content-background}
label-full-foreground = ${colors.normal-content-foreground}
ramp-capacity-background = ${colors.header-background}
ramp-capacity-foreground = ${colors.header-foreground}
animation-charging-background = ${colors.header-background}
animation-charging-foreground = ${colors.header-foreground}


; make sure to add a normal-content-space module after the ramp with this one
[module/left/cpu-extended]
type = internal/cpu

interval = ${settings.interval}

format = <label><ramp-coreload>
format-prefix = ${env:ICON_SYSTEM_CPU}
label = [%percentage%%]

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

format-prefix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
ramp-coreload-spacing = 0

format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
ramp-coreload-background = ${colors.normal-content-background}
ramp-coreload-foreground = ${colors.normal-content-foreground}


[module/left/cpu]
type = internal/cpu

interval = ${settings.interval}

format = <label>
format-prefix = ${env:ICON_SYSTEM_CPU}
label = %percentage%%

format-prefix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}

format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}


[module/left/memory]
type = internal/memory

interval = ${settings.interval}

format = <ramp-used><label>
format-prefix = ${env:ICON_SYSTEM_MEMORY}
label = %gb_used%/%gb_total%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format-prefix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
ramp-used-padding = ${margins.module-normal-content-padding}

format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
ramp-used-background = ${colors.focused-content-background}
ramp-used-foreground = ${colors.focused-content-foreground}


[module/left/swap]
type = internal/memory

interval = ${settings.interval}

format = <ramp-swap-used><label>
format-prefix = ${env:ICON_SYSTEM_SWAP}
label = %gb_swap_used%/%gb_swap_total%

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

format-prefix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
ramp-swap-used-padding = ${margins.module-normal-content-padding}

format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
ramp-swap-used-background = ${colors.focused-content-background}
ramp-swap-used-foreground = ${colors.focused-content-foreground}


[module/left/temperature]
type = internal/temperature

interval = ${settings.interval}

base-temperature = 0
warn-temperature = 70

thermal-zone = ${dynvars.temp-thermal-zone}

format-prefix = ${env:ICON_SYSTEM_TEMP}
format-warn-prefix = ${env:ICON_SYSTEM_TEMP} ${env:ICON_SYSTEM_TEMP_WARN}
format = <label>
format-warn = <label-warn>
units = true

label = %temperature-c%
label-warn = %temperature-c%

format-prefix-padding = ${margins.module-header-padding}
format-warn-prefix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
label-warn-padding = ${margins.module-normal-content-padding}

format-prefix-background = ${colors.header-background}
format-prefix-foreground = ${colors.header-foreground}
format-warn-prefix-background = ${colors.header-background}
format-warn-prefix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
label-warn-foreground = ${colors.normal-content-foreground}
label-warn-background = ${colors.normal-content-background}
format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}


[module/left/fs-root]
type = internal/fs

interval = ${settings.interval}

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %percentage_free%% of %total%
label-unmounted =

format-mounted-prefix = ${env:ICON_SYSTEM_DISK}
format-unmounted-prefix = ${env:ICON_SYSTEM_DISK} ${env:ICON_SYSTEM_DISK_UNMOUNTED}

format-mounted-prefix-padding = ${margins.module-header-padding}
format-unmounted-prefix-padding = ${margins.module-header-padding}
label-mounted-padding = ${margins.module-normal-content-padding}
label-unmounted-padding = ${margins.module-normal-content-padding}

format-mounted-prefix-background = ${colors.header-background}
format-unmounted-prefix-background = ${colors.header-background}
format-mounted-prefix-foreground = ${colors.header-foreground}
format-unmounted-prefix-foreground = ${colors.header-foreground}
label-mounted-background = ${colors.normal-content-background}
label-unmounted-background = ${colors.normal-content-background}
label-mounted-foreground = ${colors.normal-content-foreground}
label-unmounted-foreground = ${colors.normal-content-foreground}


[module/left/fs-home]
type = internal/fs

interval = ${settings.interval}

mount-0 = /home
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %percentage_free%% of %total%
label-unmounted =

format-mounted-prefix = ${env:ICON_SYSTEM_DISK_HOME}
format-unmounted-prefix = ${env:ICON_SYSTEM_DISK_HOME} ${env:ICON_SYSTEM_DISK_UNMOUNTED}

format-mounted-prefix-padding = ${margins.module-header-padding}
format-unmounted-prefix-padding = ${margins.module-header-padding}
label-mounted-padding = ${margins.module-normal-content-padding}
label-unmounted-padding = ${margins.module-normal-content-padding}

format-mounted-prefix-background = ${colors.header-background}
format-unmounted-prefix-background = ${colors.header-background}
format-mounted-prefix-foreground = ${colors.header-foreground}
format-unmounted-prefix-foreground = ${colors.header-foreground}
label-mounted-background = ${colors.normal-content-background}
label-unmounted-background = ${colors.normal-content-background}
label-mounted-foreground = ${colors.normal-content-foreground}
label-unmounted-foreground = ${colors.normal-content-foreground}


[module/left/network]
type = internal/network

interval = ${settings.interval}

interface = ${dynvars.ntwk-interface}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %upspeed:4% | %downspeed:4%
label-disconnected = 

format-connected-prefix = ${env:ICON_NETWORK_CONNECTED}
format-disconnected-prefix = ${env:ICON_NETWORK_DISCONNECTED}

label-connected-padding = ${margins.module-normal-content-padding}
label-disconnected-padding = ${margins.module-normal-content-padding}
format-connected-prefix-padding = ${margins.module-header-padding}
format-disconnected-prefix-padding = ${margins.module-header-padding}

format-connected-background = ${colors.normal-content-background}
format-connected-foreground = ${colors.normal-content-foreground}
format-disconnected-background = ${colors.normal-content-background}
format-disconnected-foreground = ${colors.normal-content-foreground}
format-connected-prefix-background = ${colors.header-background}
format-connected-prefix-foreground = ${colors.header-foreground}
format-disconnected-prefix-background = ${colors.header-background}
format-disconnected-prefix-foreground = ${colors.header-foreground}
