[module/separator]
type = custom/script

interval = 86400
tail = false

exec = echo '                    '

label-minlen = ${margins.inter-module-padding}
label-maxlen = ${margins.inter-module-padding}
label-ellipsis = false

format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/header-space]
type = custom/script

interval = 86400
tail = false

exec = echo '                    '

label-minlen = ${margins.module-header-padding}
label-maxlen = ${margins.module-header-padding}
label-ellipsis = false

format-background = ${colors.header-background}
format-foreground = ${colors.header-foreground}


[module/focused-content-space]
type = custom/script

interval = 86400
tail = false

exec = echo '                    '

label-minlen = ${margins.module-focused-content-padding}
label-maxlen = ${margins.module-focused-content-padding}
label-ellipsis = false

format-background = ${colors.focused-content-background}
format-foreground = ${colors.focused-content-foreground}


[module/normal-content-space]
type = custom/script

interval = 86400
tail = false

exec = echo '                    '

label-minlen = ${margins.module-normal-content-padding}
label-maxlen = ${margins.module-normal-content-padding}
label-ellipsis = false

format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}


[module/barswitch]
type = custom/text

content = 

click-left = polybar-helper switch

content-padding = ${margins.module-header-padding}

content-background = ${colors.header-background}
content-foreground = ${colors.header-foreground}


[module/monitor-workspace-icon]
type = custom/script

tail = true
exec = polybar-active-monitor-workspace-icons noformat

; using a bspwm-specific script instead of a generic one till we implement such a script
scroll-up = bspwm-workspace focus next
scroll-down = bspwm-workspace focus prev

format-padding = ${margins.module-header-padding}

format-background = ${colors.header-background}
format-foreground = ${colors.header-foreground}


[module/workspace-name]
type = internal/xworkspaces

pin-workspaces = true
index-sort = true
enable-scroll = true

format = <label-state>

label-active = "%name%"
label-active-padding = ${margins.module-focused-content-padding}

label-occupied = 
label-empty = 
label-visible = 
label-urgent = 

format-background = ${colors.focused-content-background}
format-foreground = ${colors.focused-content-foreground}


[module/window-name]
type = internal/xwindow

label = "%title%"
label-maxlen = 45

label-padding = ${margins.module-normal-content-padding}

format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}


[module/media-prev]
type = custom/text

content = 玲

click-left = media-control prev
scroll-up = media-control seek -5
scroll-down = media-control seek +5

content-background = ${colors.header-background}
content-foreground = ${colors.header-foreground}
content-padding = ${margins.module-header-padding}


[module/media-next]
type = custom/text

content = 怜

click-left = media-control next
scroll-up = media-control seek -5
scroll-down = media-control seek +5

content-background = ${colors.header-background}
content-foreground = ${colors.header-foreground}
content-padding = ${margins.module-header-padding}


; note that this module has no padding - since that is covered for while using
; the surrounding media-next and media-prev modules
[module/media-playpause]
type = custom/script

tail = true
interval = 1
exec = media-togglebutton

click-left = media-control toggle
click-right = media-control stop
scroll-up = media-control seek -5
scroll-down = media-control seek +5

format-background = ${colors.header-background}
format-foreground = ${colors.header-foreground}
; uncomment this line if you want individual padding for this module
;format-padding = ${margins.module-header-padding}


[module/media-artist]
type = custom/script

tail = true
interval = 1
exec = media-control continuousinfo '{{artist}}'

label = %output:0:30:...%

format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}

format-padding = ${margins.module-normal-content-padding}


[module/media-album]
type = custom/script

tail = true
interval = 1
exec = media-control continuousinfo '{{album}}'

label = %output:0:30:...%

format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}

format-padding = ${margins.module-normal-content-padding}


[module/media-track]
type = custom/script

tail = true
interval = 1
exec = media-control continuousinfo '{{title}}'

label = %output:0:30:...%

format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}

format-padding = ${margins.module-normal-content-padding}



