[module/right/keyboard]
type = internal/xkeyboard

format-suffix = 
format = <label-layout><label-indicator>

label-layout = %icon%
label-indicator-on = %icon%
label-indicator-off = 

layout-icon-default = some-icon
layout-icon-0 = us;US

indicator-icon-default = 
indicator-icon-0 = caps lock;;
indicator-icon-1 = scroll lock;;
indicator-icon-2 = num lock;;

format-suffix-padding = ${margins.module-header-padding}
label-indicator-on-padding = ${margins.module-focused-content-padding}
label-indicator-off-padding = 0
label-layout-padding = ${margins.module-normal-content-padding}

format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}
label-indicator-on-background = ${colors.focused-content-background}
label-indicator-on-foreground = ${colors.focused-content-foreground}
label-layout-background = ${colors.normal-content-background}
label-layout-foreground = ${colors.normal-content-foreground}


[module/right/datetime]
type = internal/date

date = "%d/%m %a"
time = "%I:%M %p"

interval = ${settings.interval}

format-suffix = 
label = "%date% | %time%"

format-suffix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}

label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}


[module/right/volume-bar]
type = internal/alsa

interval = ${settings.interval}

format-volume = "<bar-volume><ramp-volume>"
format-muted = "<label-muted>"

label-muted = ﱝ

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ╉
bar-volume-fill = ━
bar-volume-empty = ─

label-muted-padding = ${margins.module-header-padding}
ramp-volume-padding = ${margins.module-header-padding}
bar-volume-padding = ${margins.module-normal-content-padding}

ramp-volume-background = ${colors.header-background}
ramp-volume-foreground = ${colors.header-foreground}
label-muted-background = ${colors.header-background}
label-muted-foreground = ${colors.header-foreground}
format-volume-background = ${colors.normal-content-background}
format-volume-foreground = ${colors.normal-content-foreground}
format-muted-background = ${colors.normal-content-background}
format-muted-foreground = ${colors.normal-content-foreground}
bar-volume-foreground-0 = ${colors.normal-content-foreground}
bar-volume-foreground-1 = ${colors.normal-content-foreground}
bar-volume-empty-foreground = ${colors.normal-content-foreground}


[module/right/volume]
type = internal/alsa

interval = ${settings.interval}

format-volume = "<label-volume><ramp-volume>"
format-muted = "<label-muted>"

label-volume = %percentage%%
label-muted = ﱝ

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted-padding = ${margins.module-header-padding}
ramp-volume-padding = ${margins.module-header-padding}
label-volume-padding = ${margins.module-normal-content-padding}

ramp-volume-background = ${colors.header-background}
ramp-volume-foreground = ${colors.header-foreground}
label-muted-background = ${colors.header-background}
label-muted-foreground = ${colors.header-foreground}
format-volume-background = ${colors.normal-content-background}
format-volume-foreground = ${colors.normal-content-foreground}
format-muted-background = ${colors.normal-content-background}
format-muted-foreground = ${colors.normal-content-foreground}


[module/right/backlight]
type = internal/backlight

card = ${dynvars.brig-card}
enable-scroll = true

format = "<label><ramp>"

label = %percentage%%

label-padding = ${margins.module-normal-content-padding}
ramp-padding = ${margins.module-header-padding}

ramp-background = ${colors.header-background}
ramp-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 


[module/right/battery]
type = internal/battery

battery = ${dynvars.batt-battery}
adapter = ${dynvars.batt-adapter}

poll-interval = 60

time-format = %H:%M

format-charging = <label-charging><animation-charging>
format-discharging = <label-discharging><ramp-capacity>
format-full = <label-full><ramp-capacity>

label-charging = %percentage%% [%time% till full]
label-discharging = %percentage%% [%time% left]
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 

animation-charging-framerate = 750

label-charging-padding = ${margins.module-normal-content-padding}
label-discharging-padding = ${margins.module-normal-content-padding}
label-full-padding = ${margins.module-normal-content-padding}
ramp-capacity-padding = ${margins.module-header-padding}
animation-charging-padding = ${margins.module-header-padding}

label-charging-background = ${colors.normal-content-background}
label-charging-foreground = ${colors.normal-content-foreground}
label-discharging-background = ${colors.normal-content-background}
label-discharging-foreground = ${colors.normal-content-foreground}
label-full-background = ${colors.normal-content-background}
label-full-foreground = ${colors.normal-content-foreground}
ramp-capacity-background = ${colors.header-background}
ramp-capacity-foreground = ${colors.header-foreground}
animation-charging-background = ${colors.header-background}
animation-charging-foreground = ${colors.header-foreground}


; make sure to add a normal-content-space module after the ramp with this one
[module/right/cpu-extended]
type = internal/cpu

interval = ${settings.interval}

format = <ramp-coreload><label>
format-suffix = ﮕ
label = [%percentage%%]

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

format-suffix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
ramp-coreload-spacing = 0

format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
ramp-coreload-background = ${colors.normal-content-background}
ramp-coreload-foreground = ${colors.normal-content-foreground}


[module/right/cpu]
type = internal/cpu

interval = ${settings.interval}

format = <label>
format-suffix = ﮕ
label = %percentage%%

format-suffix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}

format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}


[module/right/memory]
type = internal/memory

interval = ${settings.interval}

format = <label><ramp-used>
format-suffix = 
label = %gb_used%/%gb_total%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

format-suffix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
ramp-used-padding = ${margins.module-normal-content-padding}

format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
ramp-used-background = ${colors.focused-content-background}
ramp-used-foreground = ${colors.focused-content-foreground}


[module/right/swap]
type = internal/memory

interval = ${settings.interval}

format = <label><ramp-swap-used>
format-suffix = 
label = %gb_swap_used%/%gb_swap_total%

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

format-suffix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
ramp-swap-used-padding = ${margins.module-normal-content-padding}

format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
ramp-swap-used-background = ${colors.focused-content-background}
ramp-swap-used-foreground = ${colors.focused-content-foreground}


[module/right/temperature]
type = internal/temperature

interval = ${settings.interval}

base-temperature = 0
warn-temperature = 70

thermal-zone = ${dynvars.temp-thermal-zone}
hwmon-path = ${dynvars.temp-hwmon-path}

format-suffix = 
format-warn-suffix =   
format = <label>
format-warn = <label-warn>
units = true

label = %temperature-c%
label-warn = %temperature-c%

format-suffix-padding = ${margins.module-header-padding}
format-warn-suffix-padding = ${margins.module-header-padding}
label-padding = ${margins.module-normal-content-padding}
label-warn-padding = ${margins.module-normal-content-padding}

format-suffix-background = ${colors.header-background}
format-suffix-foreground = ${colors.header-foreground}
format-warn-suffix-background = ${colors.header-background}
format-warn-suffix-foreground = ${colors.header-foreground}
label-background = ${colors.normal-content-background}
label-foreground = ${colors.normal-content-foreground}
label-warn-foreground = ${colors.normal-content-foreground}
label-warn-background = ${colors.normal-content-background}
format-background = ${colors.normal-content-background}
format-foreground = ${colors.normal-content-foreground}


[module/right/fs-root]
type = internal/fs

interval = ${settings.interval}

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %percentage_free%% of %total%
label-unmounted =

format-mounted-suffix = 
format-unmounted-suffix = 

format-mounted-suffix-padding = ${margins.module-header-padding}
format-unmounted-suffix-padding = ${margins.module-header-padding}
label-mounted-padding = ${margins.module-normal-content-padding}
label-unmounted-padding = ${margins.module-normal-content-padding}

format-mounted-suffix-background = ${colors.header-background}
format-unmounted-suffix-background = ${colors.header-background}
format-mounted-suffix-foreground = ${colors.header-foreground}
format-unmounted-suffix-foreground = ${colors.header-foreground}
label-mounted-background = ${colors.normal-content-background}
label-unmounted-background = ${colors.normal-content-background}
label-mounted-foreground = ${colors.normal-content-foreground}
label-unmounted-foreground = ${colors.normal-content-foreground}


[module/right/fs-home]
type = internal/fs

interval = ${settings.interval}

mount-0 = /home
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %percentage_free%% of %total%
label-unmounted =

format-mounted-suffix = 
format-unmounted-suffix = 

format-mounted-suffix-padding = ${margins.module-header-padding}
format-unmounted-suffix-padding = ${margins.module-header-padding}
label-mounted-padding = ${margins.module-normal-content-padding}
label-unmounted-padding = ${margins.module-normal-content-padding}

format-mounted-suffix-background = ${colors.header-background}
format-unmounted-suffix-background = ${colors.header-background}
format-mounted-suffix-foreground = ${colors.header-foreground}
format-unmounted-suffix-foreground = ${colors.header-foreground}
label-mounted-background = ${colors.normal-content-background}
label-unmounted-background = ${colors.normal-content-background}
label-mounted-foreground = ${colors.normal-content-foreground}
label-unmounted-foreground = ${colors.normal-content-foreground}


[module/right/network]
type = internal/network

interval = ${settings.interval}

interface = ${dynvars.ntwk-interface}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %upspeed:4% | %downspeed:4%
label-disconnected = 

format-connected-suffix = 
format-disconnected-suffix = 

label-connected-padding = ${margins.module-normal-content-padding}
label-disconnected-padding = ${margins.module-normal-content-padding}
format-connected-suffix-padding = ${margins.module-header-padding}
format-disconnected-suffix-padding = ${margins.module-header-padding}

format-connected-background = ${colors.normal-content-background}
format-connected-foreground = ${colors.normal-content-foreground}
format-disconnected-background = ${colors.normal-content-background}
format-disconnected-foreground = ${colors.normal-content-foreground}
format-connected-suffix-background = ${colors.header-background}
format-connected-suffix-foreground = ${colors.header-foreground}
format-disconnected-suffix-background = ${colors.header-background}
format-disconnected-suffix-foreground = ${colors.header-foreground}
