ACCENT_BG=72c0ff
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=0f0f0f
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=3
CARET1_FG=0f0f0f
CARET2_FG=0f0f0f
CARET_SIZE=0.1
CINNAMON_OPACITY=1.0
FG=f0f0f0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0f0f0f
HDR_BTN_BG=202020
HDR_BTN_FG=f0f0f0
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=232323
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=f0f0f0
ICONS_MEDIUM=707070
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f0f0f0
ICONS_SYMBOLIC_PANEL=e5e5e5
MENU_BG=212121
MENU_FG=e0e0e0
NAME="bnw"
OUTLINE_WIDTH=0
ROUNDNESS=2
SEL_BG=5086b2
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f0f0f0
SPOTIFY_PROTO_SEL=51ff55
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=0d5fa7
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=4d4d4d
TERMINAL_COLOR1=ff9999
TERMINAL_COLOR10=33ff33
TERMINAL_COLOR11=ffff33
TERMINAL_COLOR12=3399ff
TERMINAL_COLOR13=ff33ff
TERMINAL_COLOR14=33ffff
TERMINAL_COLOR15=e6e6e6
TERMINAL_COLOR2=99ff99
TERMINAL_COLOR3=ffff99
TERMINAL_COLOR4=99ccff
TERMINAL_COLOR5=ff99ff
TERMINAL_COLOR6=99ffff
TERMINAL_COLOR7=b3b3b3
TERMINAL_COLOR8=1a1a1a
TERMINAL_COLOR9=ff3333
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=f0f0f0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1a1a1a
WM_BORDER_UNFOCUS=aaaaaa
