ACCENT_BG=72c0ff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=0f0f0f
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=0
CARET1_FG=0f0f0f
CARET2_FG=0f0f0f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f0f0f0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0f0f0f
HDR_BTN_BG=202020
HDR_BTN_FG=f0f0f0
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=4c4c4c
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=e0e0e0
ICONS_MEDIUM=666666
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.25
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME=bnw
OUTLINE_WIDTH=0
ROUNDNESS=2
SEL_BG=72c0ff
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f0f0f0
SPOTIFY_PROTO_SEL=51ff55
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=72c0ff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic_swapped
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ff0032
TERMINAL_COLOR10=72c032
TERMINAL_COLOR11=ffc032
TERMINAL_COLOR12=7200ff
TERMINAL_COLOR13=ff00ff
TERMINAL_COLOR14=72c0ff
TERMINAL_COLOR15=f0f0f0
TERMINAL_COLOR2=72f232
TERMINAL_COLOR3=fff232
TERMINAL_COLOR4=ce4fff
TERMINAL_COLOR5=ff00ff
TERMINAL_COLOR6=72f2ff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=ff0032
TERMINAL_FOREGROUND=f0f0f0
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=000000
TXT_FG=f0f0f0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1a1a1a
WM_BORDER_UNFOCUS=aaaaaa
