Gtk/CursorThemeName "volantes_light_cursors"
Gtk/DecorationLayout ":"
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickDistance 5
Net/DoubleClickTime 250
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 0
Net/IconThemeName "papirus-bnw"
Net/SoundThemeName ""
Net/ThemeName "bnw"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
