EnableInputFeedbackSounds 0
Gtk/CursorThemeName "Bibata-Original-Ice"
Net/EnableEventSounds 1
Net/IconThemeName "bnw"
Net/ThemeName "bnw"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
