#                _   _     
#  _____ ___ ___|_|_| |_ _ 
# |     | . | . | | . | | |
# |_|_|_|___|  _|_|___|_  |
#           |_|       |___|


# core configuration

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true


# audio output configuration

[audio]
mixer = alsamixer
mixer_volume = 
output = alsasink
buffer_time = 

[softwaremixer]
enabled = false

[alsamixer]
enabled = true
card = 0
control = Master
min_volume = 0
max_volume = 100
volume_scale = cubic


# frontend configuration

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = MPD server on $hostname
command_blacklist = 
  listall
  listallinfo
default_playlist_scheme = m3u

[http]
enabled = false

[scrobbler]
enabled = false
#username = 
#password = 


# sources configuration

[file]
enabled = false

[local]
enabled = true
media_dir = $HOME/Music
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
included_file_extensions = 
excluded_file_extensions = 
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
directories = 
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
  Last Week's Updates     local:directory?max-age=604800
  Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_artist_sortname = false
album_art_files = 
  *.jpg
  *.jpeg
  *.png

[m3u]
enabled = true
base_dir = $HOME/Music
default_encoding = latin-1
default_extension = .m3u8
playlists_dir =

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000

[youtube]
enabled = true
api_enabled = false
youtube_api_key = 
threads_max = 16
search_results = 15
playlist_max_videos = 20
autoplay_enabled = false
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3

[spotify]
enabled = true
#username = 
#password = 
#client_id = 
#client_secret = 
bitrate = 320
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 20
toplist_countries = 

[soundcloud]
enabled = true
#auth_token = 
explore_songs = 20
