#                _   _
#  _____ ___ ___|_|_| |_ _
# |     | . | . | | . | | |
# |_|_|_|___|  _|_|___|_  |
#           |_|       |___|

# core configuration

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

# audio output configuration

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =

[softwaremixer]
enabled = true

# frontend configuration

[mpd]
enabled = true
hostname = ::
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = MPD server on $hostname
command_blacklist =
    listall
    listallinfo
default_playlist_scheme = m3u

[mpris]
enabled = true
bus_type = session

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[scrobbler]
enabled = false
#username =
#password =

[autoplay]
enabled = true
save_on_events = track_playback_started,playback_state_changed
save_interval = 10
tracklist.uris = auto
tracklist.index = auto
tracklist.consume = auto
tracklist.random = auto
tracklist.repeat = auto
tracklist.single = auto
playback.state = paused
playback.time_position = auto
mixer.volume = auto
mixer.mute = auto

# sources configuration

[file]
enabled = false
media_dirs = $XDG_MUSIC_DIR
show_dotfiles = false
excluded_file_extensions =
    .directory
    .html
    .jpeg
    .jpg
    .log
    .nfo
    .pdf
    .png
    .txt
    .zip
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
media_dir = $XDG_MUSIC_DIR
max_search_results = 100
scan_timeout = 1000
scan_follow_symlinks = true
scan_flush_threshold = 100
included_file_extensions =
excluded_file_extensions =
    .cue
    .directory
    .html
    .jpeg
    .jpg
    .log
    .nfo
    .pdf
    .png
    .txt
    .zip
directories =
    Albums                  local:directory?type=album
    Artists                 local:directory?type=artist
    Composers               local:directory?type=artist&role=composer
    Genres                  local:directory?type=genre
    Performers              local:directory?type=artist&role=performer
    Release Years           local:directory?type=date&format=%25Y
    Tracks                  local:directory?type=track
    Last Week's Updates     local:directory?max-age=604800
    Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_artist_sortname = false
album_art_files =
    *.jpg
    *.jpeg
    *.png

[beets]
enabled = false
hostname = 127.0.0.1
port = 8337

[m3u]
enabled = true
playlists_dir = $XDG_MUSIC_DIR
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u8

[stream]
enabled = false
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000
metadata_blacklist =

[youtube]
enabled = true
allow_cache = true
youtube_api_key =
channel_id =
search_results = 15
playlist_max_videos = 20
api_enabled = false
musicapi_enabled = false
musicapi_cookiefile =
autoplay_enabled = false
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3
youtube_dl_package = yt_dlp

[ytmusic]
enabled = true
oauth_json =
auto_playlist_refresh = 60
youtube_player_refresh = 15
playlist_item_limit = 100
subscribed_artist_limit = 100
enable_history = yes
enable_liked_songs = yes
enable_mood_genre = yes
enable_scrobbling = yes
stream_preference = 141, 251, 140, 250, 249
verify_track_url = yes

[soundcloud]
enabled = true
#auth_token =
explore_songs = 20
