# basic settings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "2kabhishek/tmux2k"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "fcsonline/tmux-thumbs"
set -g @plugin "lost-melody/tmux-command-palette"


# plugin configuration

## tpm configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

## tmux-sensible configuration
set -s escape-time 50
set -g history-limit 50000
set -g display-time 4000
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

## tmux-resurrect configuration
set -g @resurrect-dir "~/.local/share/tmux/resurrect"
set -g @resurrect-capture-pane-contents "on"

## tmux-continuum configuration
set -g @continuum-restore "on"
set -g @continuum-save-interval "10"

## tmux-logging configuration
set -g @logging-path "~/.cache/tmux/logs"

## tmux2k configuration
set -g @tmux2k-refresh-rate 10

set -g @tmux2k-icons-only true
set -g @tmux2k-show-powerline false
set -g @tmux2k-start-icon ""

set -g @tmux2k-window-list-alignment "absolute-centre"
set -g @tmux2k-left-plugins "cwd git"
set -g @tmux2k-right-plugins "time"

set -g @tmux2k-military-time false

set -g @tmux2k-bg-main "#000000"
set -g @tmux2k-bg-alt "#1a1a1a"
set -g @tmux2k-black "#4d4d4d"
set -g @tmux2k-white "#ffffff"
set -g @tmux2k-red "#ff9999"
set -g @tmux2k-light-red "#ff3333"
set -g @tmux2k-green "#99ff99"
set -g @tmux2k-light-green "#33ff33"
set -g @tmux2k-blue "#99ccff"
set -g @tmux2k-light-blue "#3399ff"
set -g @tmux2k-yellow "#ffff99"
set -g @tmux2k-light-yellow "#ffff33"
set -g @tmux2k-purple "#ff99ff"
set -g @tmux2k-light-purple "#ff33ff"

set -g @tmux2k-compact-windows false

## tmux-thumbs configuration
set -g @thumbs-key g
set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled
set -g @thumbs-position off_left
set -g @thumbs-regexp-1 "\w+://[^\s]+" # match URLs
set -g @thumbs-regexp-2 "[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:" # match MAC addresses


# keybindings
bind C-p previous-window
bind C-n next-window
bind F run-shell "~/.local/share/tmux/plugins/tmux-fpp/fpp.tmux start edit"
bind X run-shell "~/.local/share/tmux/plugins/tmux-fpp/fpp.tmux start paste"


# tpm init
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run ~/.config/tmux/bootstrap.sh"
run "~/.local/share/tmux/plugins/tpm/tpm"
