# basic settings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "fcsonline/tmux-thumbs"
set -g @plugin "lost-melody/tmux-command-palette"
set -g @plugin 'tinted-theming/tinted-tmux'

# plugin configuration

## tpm configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

## tmux-sensible configuration
set -s escape-time 50
set -g history-limit 50000
set -g display-time 4000
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

## tmux-resurrect configuration
set -g @resurrect-dir "~/.local/share/tmux/resurrect"
set -g @resurrect-capture-pane-contents "on"

## tmux-continuum configuration
set -g @continuum-restore "on"
set -g @continuum-save-interval "0"

## tmux-logging configuration
set -g @logging-path "~/.cache/tmux/logs"

## tmux-thumbs configuration
set -g @thumbs-key g
set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled
set -g @thumbs-position off_left
set -g @thumbs-regexp-1 "\w+://[^\s]+" # match URLs
set -g @thumbs-regexp-2 "[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:" # match MAC addresses

# keybindings
bind C-p previous-window
bind C-n next-window

# tpm init
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
    "run ~/.config/tmux/bootstrap.sh"
run "~/.local/share/tmux/plugins/tpm/tpm"

# generate dynamic statusbar
run-shell '~/.config/tmux/scripts/genstatusbar.py'

# refresh status bar on changes
set-hook -g client-resized 'run-shell "~/.config/tmux/scripts/genstatusbar.py"'
set-hook -g window-linked 'run-shell "~/.config/tmux/scripts/genstatusbar.py"'
set-hook -g window-unlinked 'run-shell "~/.config/tmux/scripts/genstatusbar.py"'
set-hook -g after-rename-window 'run-shell "~/.config/tmux/scripts/genstatusbar.py"'
set-hook -g session-renamed 'run-shell "~/.config/tmux/scripts/genstatusbar.py"'
