#      _
#  ___|_|___ ___ _____
# | . | |  _| . |     |
# |  _|_|___|___|_|_|_|
# |_|


# Backend options
backend                   = "glx";
glx-no-stencil            = true;
glx-no-rebind-pixmap      = true;
xrender-sync-fence        = true;
#use-damage                = true;
#glx-copy-from-front       = false;
#glx-swap-method           = 1;
vsync                     = true;
mark-wmwin-focused        = false;
mark-ovredir-focused      = false;
use-ewmh-active-win       = false;
detect-client-opacity     = true;
#dbe                       = false;
unredir-if-possible       = true;
detect-transient          = true;
detect-client-leader      = true;

# Shadow values
shadow                    = true;
shadow-radius             = 10;
shadow-offset-x           = -5;
shadow-offset-y           = -5;
shadow-opacity            = 0.4;
shadow-ignore-shaped      = false;

# Shadow exclusion rules
shadow-exclude            = [
    "n:e:Notification",
    "n:e:Dunst",
    "class_g ?= 'Polybar'",
    "class_g ?= 'dmenu'"
];

# Opacity values
inactive-opacity          = 0.9;
inactive-dim              = 0.2;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

# Opacity rules
opacity-rule              = [
    "75:class_g = 'dmenu'",
    "85:name *= '- Visual Studio Code'",
    "85:class_g = 'Lxappearance'",
    "85:class_g = 'Thunar'",
    "85:class_g = 'Engrampa'",
    "85:class_g = 'Zathura'",
    "85:class_g = 'Dunst'",
    "85:class_g = 'Nm-connection-editor'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur values
blur-background           = true;
blur-background-frame     = true;
blur-background-fixed     = true;
blur-method               = "kawase";
blur-strength             = 7;

# Blur exclusion rules
blur-background-exclude   = [
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g ?= 'Polybar'"
];

# Fading options and values
fading                    = true;
fade-delta                = 3;
fade-in-step              = 0.03;
fade-out-step             = 0.03;
no-fading-openclose       = false;

# Other rules for certain window types
wintypes:
{
  tooltip                 = { shadow = true; blur-background = true; fade = true; };
  menu                    = { shadow = true; blur-background = true; };
  dropdown_menu           = { shadow = true; blur-background = true; opacity = 0.9; };
  popup_menu              = { shadow = true; blur-background = true; opacity = 0.9; };
  dock                    = { shadow = false; blur-background = false; };
  dnd                     = { shadow = true; blur-background = true; fade = true; };
};

