# picom config
# Current theme:
# blak-en-whyt

# Backend options
backend                   = "glx";
glx-no-stencil            = true;
glx-no-rebind-pixmap      = true;
xrender-sync-fence        = true;
#use-damage                = true;
#glx-copy-from-front       = false;
#glx-swap-method           = 1;
vsync                     = true;
mark-wmwin-focused        = true;
mark-ovredir-focused      = true;
use-ewmh-active-win       = true;
detect-client-opacity     = true;
#dbe                       = false;
unredir-if-possible       = true;
detect-transient          = true;
detect-client-leader      = true;

# Shadow values
shadow                    = true;
shadow-radius             = 10;
shadow-offset-x           = -5;
shadow-offset-y           = -5;
shadow-opacity            = 0.3;
shadow-ignore-shaped      = false;

# Shadow exclusion rules
shadow-exclude            = [
    "n:e:Notification",
    "n:e:Dunst",
    "n:e:dzen",
    "g:e:Conky",
    "name = 'dzen slave'",
    "class_g ?= 'dzen'",
    "class_g ?= 'Polybar'"
];

# Opacity values
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

# Opacity rules
opacity-rule              = [
    "85:class_g = 'URxvt'",
    "75:name *= '- Sublime Text'",
    "75:name *= '- Visual Studio Code'",
    "75:class_g = 'Thunar'",
    "75:class_g = 'Dunst'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur values
blur-background           = true;
blur-background-frame     = true;
blur-background-fixed     = true;
blur-kern                 = "5x5box";

# Blur exclusion rules
blur-background-exclude   = [
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "class_g = 'conky'",
    "class_g ?= 'maim'",
    "class_g ?= 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g ?= 'Polybar'"
];

# Fading options and values
fading                    = true;
fade-delta                = 3;
fade-in-step              = 0.03;
fade-out-step             = 0.03;
no-fading-openclose       = false;

# Fading exclusion rules
fade-exclude              = [
    "class_g ?= 'Polybar'"
];

# Other rules for certain window types
wintypes:
{
  tooltip                 = { shadow = true; blur-background = true; fade = true; };
  menu                    = { shadow = true; blur-background = true; };
  dropdown_menu           = { shadow = true; blur-background = true; opacity = 0.9; };
  popup_menu              = { shadow = true; blur-background = true; opacity = 0.9; };
  dock                    = { shadow = false; blur-background = false; };
  dnd                     = { shadow = true; blur-background = true; fade = true; };
};

