[options]

allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Iosevka Nerd Font 13
fullscreen = true
icon_name = terminal
scrollback_lines = 100000
browser = xdg-open
scrollbar = off

[colors]

# special
foreground      = #eaeaea
foreground_bold = #eaeaea
cursor          = #eaeaea
background      = rgba(0,0,0,0.6)

# black
color0  = #2d2d2d
color8  = #5f5f5f

# red
color1  = #e84f4f
color9  = #d23d3d

# green
color2  = #b7ce42
color10 = #bde077

# yellow
color3  = #fea63c
color11 = #ffe863

# blue
color4  = #66aabb
color12 = #aaccbb

# magenta
color5  = #b7416e
color13 = #e16a98

# cyan
color6  = #6d878d
color14 = #42717b

# white
color7  = #e8e8e8
color15 = #d1d1d1
