; colorscheme definition
;
; define colors here - the main being the background colors and foreground
; colors for the components such as the header, focused and normal content

[colors]
background = #00000000
border = ${colors.background}
foreground = #121212

header-background = #C0000000
header-foreground = #CDFFFFFF
focused-content-background = #CF000000
focused-content-foreground = #CDFFFFFF
normal-content-background = #9F000000
normal-content-foreground = #BCFFFFFF
