;          _     _
;  ___ ___| |_ _| |_ ___ ___
; | . | . | | | | . | .'|  _|
; |  _|___|_|_  |___|__,|_|
; |_|       |___|
;

; don't edit this file unless you know what you're doing
; instead, edit the env file in the same directory

; global settings go here
[settings]
; disable reloading the bar on monitor setup change - we handle this using the
; wm layout scripts
screenchange-reload = false
; interval for all modules that aren't scripts
; ( or battery - since it's better to have a long polling time for that one )
interval = 3


; mapping from the dynamic variables defined in the env file in the polybar
; config directory go here; then use these variable names wherever you need them
; this is done primarily to be able to change everything from one place while
; the config is spread out across many files
[dynvars]
; for dynamic wm-restack option
window-manager = ${env:WINDOW_MANAGER}

; for temperature module
temp-hwmon-path = ${env:TEMP_HWMON_PATH}
temp-thermal-zone = ${env:TEMP_THERMAL_ZONE}

; for battery module
batt-battery = ${env:BATT_BATTERY}
batt-adapter = ${env:BATT_ADAPTER}

; for brightness module
brig-card = ${env:BRIG_CARD}

; for network module
ntwk-interface = ${env:NTWK_INTERFACE}


; dimensions of the bar are defined here - in percentage / ratios
; note that only global sizes such as overall bar height / width is recorded here
; other style-dependent sizes such as module spacing is not mentioned here
[dimensions]
; size of the bars ( in percentage of screen occupied )
bar-width = ${env:BAR_WIDTH}
bar-height = ${env:BAR_HEIGHT}

; margins ( in percentage )
vert-margin = ${env:VERT_MARGIN}
horz-margin = ${env:HORZ_MARGIN}

; define fonts here
[fonts]
; font for the text
text-font = ${env:TEXT_FONT}
; font for the icons
icon-font = ${env:ICON_FONT}
; monospace font for all remaining symbols
monospace-font = ${env:MONOSPACE_FONT}


; include files go here
[include]
; include section - define all other parts of the config here
include-file = ${env:COLORS_FILE}
; note that in order to change the bar style, you'll need to change the path
; to the appropriate sub-directory inside the styles directory containing the
; definition for all the bars and modules
include-directory = ${env:STYLES_DIR}
