#          _     _
#  ___ ___| |_ _| |_ ___ ___
# | . | . | | | | . | .'|  _|
# |  _|___|_|_  |___|__,|_|
# |_|       |___|

# use this file instead of config.ini to avoid having to edit the config file

# list of bars to launch
BARLIST="mainbar monbar"

# styling
COLORS_FILE="$HOME/.config/polybar/colors.ini"
STYLES_DIR="$HOME/.config/polybar/styles/blocks"

# dimensions
BAR_HEIGHT="2.5%"
BAR_WIDTH="100%"
VERT_MARGIN="0.78125%"
HORZ_MARGIN="0.439238653%"

# font configuration
TEXT_FONT="Inter Display:style=Regular:antialias=true:autohint=true"
ICON_FONT="Symbols Nerd Font:antialias=true"
MONOSPACE_FONT="monospace:style=Regular:antialias=true:autohint=true"

# font sizes
TEXT_FONT_SIZE="50%"
ICON_FONT_SIZE="75%"
MONOSPACE_FONT_SIZE="50%"

# for dynamic wm-restack option
WINDOW_MANAGER="$( wmctrl -m | sed -n "s/^Name: \(.*\)/\1/p" )"

# for temperature module
TEMP_THERMAL_ZONE=2

# for battery module
BATT_BATTERY="BAT0"
BATT_ADAPTER="AC"

# for brightness module
BRIG_CARD="intel_backlight"

# for network module
NTWK_INTERFACE="$(\ls /sys/class/ieee80211/*/device/net/ | head -1)"

# workspace icons
ICON_WORKSPACE_0=""
ICON_WORKSPACE_1="󰇧"
ICON_WORKSPACE_2="󰅴"
ICON_WORKSPACE_3="󰉋"
ICON_WORKSPACE_4="󰈯"
ICON_WORKSPACE_5="󰈙"
ICON_WORKSPACE_6=""
ICON_WORKSPACE_7="󰇚"
ICON_WORKSPACE_8="󰓅"
ICON_WORKSPACE_9=""
ICON_WORKSPACE_DEFAULT=""

# monitor icons
ICON_MONITOR_EXTERNAL="󰍹"
ICON_MONITOR_OTHER="󰍺"
ICON_MONITOR_MIRROR=""
ICON_MONITOR_DEFAULT="󰌢"

# bar switch icon
ICON_BARSWITCH="󰔡"

# media icons
ICON_MEDIA_PREV="󰒮"
ICON_MEDIA_NEXT="󰒭"

# keyboard icons
ICON_KEYBOARD="󰌌"
ICON_CAPS_LOCK="󰌎"
ICON_SCROLL_LOCK="󰍽"
ICON_NUM_LOCK="󰎠"

# clock icon
ICON_CLOCK="󰥔"

# volume icons
ICON_VOLUME_MUTED="󰝟"
ICON_VOLUME_LOW="󰕿"
ICON_VOLUME_MEDIUM="󰖀"
ICON_VOLUME_HIGH="󰕾"

# brightness icons
ICON_BRIGHTNESS_0="󰃚"
ICON_BRIGHTNESS_1="󰃛"
ICON_BRIGHTNESS_2="󰃜"
ICON_BRIGHTNESS_3="󰃝"
ICON_BRIGHTNESS_4="󰃞"
ICON_BRIGHTNESS_5="󰃟"
ICON_BRIGHTNESS_6="󰃠"

# battery icons
ICON_BATTERY_0="󰂎"
ICON_BATTERY_1="󰁺"
ICON_BATTERY_2="󰁻"
ICON_BATTERY_3="󰁼"
ICON_BATTERY_4="󰁽"
ICON_BATTERY_5="󰁾"
ICON_BATTERY_6="󰁿"
ICON_BATTERY_7="󰂀"
ICON_BATTERY_8="󰂁"
ICON_BATTERY_9="󰂂"
ICON_BATTERY_10="󰁹"

# system icons
ICON_SYSTEM_CPU="󰍛"
ICON_SYSTEM_MEMORY=""
ICON_SYSTEM_SWAP="󰣂"
ICON_SYSTEM_TEMP="󰈐"
ICON_SYSTEM_TEMP_WARN="󰈐 "
ICON_SYSTEM_DISK="󰋊"
ICON_SYSTEM_DISK_HOME="󰋜"
ICON_SYSTEM_DISK_UNMOUNTED="󰋊󱎘"

# network icons
ICON_NETWORK_CONNECTED="󰌘"
ICON_NETWORK_DISCONNECTED="󰌙"
