#  _
# |_|_____ _ _
# | |     | | |
# |_|_|_|_|\_/
#

[options]
suppress_default_binds = true

[binds]
# scrolling through pictures
<Left> = prev
<bracketleft> = prev
h = prev
<Right> = next
<bracketright> = next
l = next
gg = goto 1
<Shift+G> = goto -1

# zooming current picture
<Up> = zoom 1
<Shift+plus> = zoom 1
k = zoom 1
<Down> = zoom -1
<minus> = zoom -1
j = zoom -1

# panning current picture
<Shift+J> = pan 0 -50
<Shift+K> = pan 0 50
<Shift+H> = pan 50 0
<Shift+L> = pan -50 0

# rotate current picture
<Ctrl+r> = rotate by 90
<Ctrl+Shift+R> = rotate by -90

# gif playback
<period> = next_frame
<space> = toggle_playing

# slideshow controls
t = slideshow +1
<Shift+T> = slideshow -1

# other controls
q = quit
x = close
f = fullscreen
d = overlay
c = center
s = scaling next
<Shift+S> = upscaling next
a = zoom actual
r = reset
