# newsboat general settings

# layout of the list of feeds
feedlist-format " [%U/%c]  %t"

# layout of the list of articles
articlelist-format " [%D]  %t %> %L"

# layout of the date in the list of articles
datetime-format "%d-%m-%Y"

# interface headings
feedlist-title-format "Feeds: %u out of %t unread"
articlelist-title-format "%T: %u out of %t unread [Link:%U]"
searchresult-title-format "Search results: %u unread, %t total"
filebrowser-title-format "%?O?Open File&Save File?"
help-title-format "Help"
selecttag-title-format "Select a tag:"
selectfilter-title-format "Select a filter:"
itemview-title-format "%F: %T"
urlview-title-format "URLs:"
dialogs-title-format "Dialogs:"

# enable reloading all feeds periodically
auto-reload yes

# browser to use with the "opening in browser" command
browser xdg-open

# ask for confirmation when quiting
confirm-exit yes

# use custom renderer for displaying HTML files
html-renderer "w3m -dump -T text/html"

# disable reloading all feeds at start up
refresh-on-startup no

# reload all visible and non-visible feeds
reload-only-visible-feeds no

# the path where articles shall be saved to
save-path ~/Downloads/

# disable keymap hints on the bottom of screen
show-keymap-hint no

# stop reloading all feeds at start
suppress-first-reload yes

# define maximum download trying limit
download-retries 2
