# compton config
# Current theme:
# blak-en-whyt

# Backend options
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

# Shadow options
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = false;

# Shadow values
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# Shadow exclusion rules
shadow-exclude = [
 "n:e:Notification",
 "n:e:Dunst",
 "n:e:dzen",
 "n:w:*Chrome*",
 "g:e:Conky",
 "name = 'dzen slave'",
 "name = 'gnome-screenshot'",
 "class_g ?= 'dzen'",
 "class_g ?= 'gnome-screenshot'"
];

# Opacity values
menu-opacity = 0.9;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;
inactive-opacity-override = false;

# Opacity rules
opacity-rule = [
  "85:class_g = 'URxvt'",
  "75:name *= '- Sublime Text'",
  "75:name *= '- Visual Studio Code'",
  "75:class_g = 'Thunar'",
  "75:class_g = 'Dunst'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur options and values
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 9;

# Blur exclusion rules
blur-background-exclude = [
  "class_i *= 'tray'",
  "class_g = 'Firefox' && argb",
  "class_g = 'conky'",
  "class_g ?= 'maim'",
  "class_g ?= 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name = 'gnome-screenshot'", 
  "class_g ?= 'gnome-screenshot'"
];

# Fading options and values
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Fading exclusion rules
fade-exclude = [ ];

# Other options
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# Other rules for certain window types
wintypes:
{
  tooltip = { fade = true; shadow = true; blur-background = true; };
  menu = { shadow = true; blur-background = true; };
  dropdown_menu = { shadow = true; blur-background = true; };
  popup_menu =  { shadow = true; blur-background = true; };
};
