#  ___ ___ _ _ ___
# |  _| .'| | | .'|
# |___|__,|\_/|__,|


[general]
mode               = normal
framerate          = 60
autosens           = 1
overshoot          = 5
bars               = 0
bar_width          = 2
bar_spacing        = 1
lower_cutoff_freq  = 40
higher_cutoff_freq = 19000
FFTbufferSize      = 10


[input]
method             = pulse
source             = auto


[output]
method             = ncurses
channels           = mono
mono_option        = average


[color]
gradient           = 1
gradient_count     = 2
gradient_color_1   = '#8f8f8f'
gradient_color_2   = '#eaeaea'


[smoothing]
monstercat         = 1
waves              = 1
gravity            = 25
