#  ___ ___ _ _ ___
# |  _| .'| | | .'|
# |___|__,|\_/|__,|


[general]
mode               = normal
framerate          = 60
autosens           = 1
bars               = 0
bar_width          = 2
bar_spacing        = 1
lower_cutoff_freq  = 40
higher_cutoff_freq = 13000


[input]
method             = fifo
source             = /tmp/mpd.fifo


[output]
method             = ncurses
channels           = mono


[color]
gradient           = 1
gradient_count     = 2
gradient_color_1   = '#8f8f8f'
gradient_color_2   = '#eaeaea'


[smoothing]
monstercat         = 1
waves              = 1
gravity            = 25
