! dmenu settings
dmenu.font:            sans:style=Medium:size=11:antialias=true:autohint=true
dmenu.background:      #525252
dmenu.foreground:      #000000
dmenu.selbackground:   #000000
dmenu.selforeground:   #ffffff
dmenu.hlbackground:    #525252
dmenu.hlforeground:    #ff3333
dmenu.selhlbackground: #000000
dmenu.selhlforeground: #ff9999
dmenu.alphabg:         150
dmenu.alphafg:         255
dmenu.alphaselbg:      180
dmenu.alphaselfg:      255
dmenu.alphahlbg:       150
dmenu.alphahlfg:       200
dmenu.alphaselhlbg:    180
dmenu.alphaselhlfg:    255
